<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>MultiMarkdown 4 ReadMe</title>
	<meta name="author" content="Fletcher T. Penney"/>
</head>
<body>

<h2 id="introduction">Introduction</h2>

<p><a href="http://daringfireball.net/projects/markdown/">Markdown</a> is a simple markup language used to convert plain text into HTML. </p>

<p><a href="http://fletcherpenney.net/multimarkdown/">MultiMarkdown</a> is a derivative of Markdown that adds new syntax features, such as footnotes, tables, and metadata. Additionally, it offers mechanisms to convert plain text into LaTeX in addition to HTML. </p>

<h3 id="background">Background</h3>

<p>MultiMarkdown started as a Perl script, which was modified from the original Markdown.pl.</p>

<p>MultiMarkdown v3 (aka &#8216;peg-multimarkdown&#8217;) was based on John MacFarlane&#8217;s <a href="https://github.com/jgm/peg-markdown">peg-markdown</a>. It used a parsing expression grammar (PEG), and was written in C in order to compile on almost any operating system. Thanks to work by Daniel Jalkut, MMD v3 was built so that it didn&#8217;t have any external library requirements.</p>

<p>MultiMarkdown v4 is basically a complete rewrite of v3. It uses the same basic PEG for parsing (Multi)Markdown text, but otherwise is almost completely rebuilt:</p>

<ul>
<li>The code is designed to be easier to maintain &#8212; it&#8217;s divided into separate files on a more logical structure</li>
<li>All memory leaks (to my knowledge) have been fixed</li>
<li><a href="https://github.com/nddrylliog/greg">greg</a> is used instead of <a href="http://piumarta.com/software/peg/">peg/leg</a> to create the parser &#8212; this allows the parser to be thread-safe</li>
<li>The <a href="https://github.com/fletcher/MMD-Test-Suite">test suite</a> has been modified to account for several improvements. MMD should fail one of the basic Markdown tests (see <a href="https://github.com/jgm/peg-markdown">peg-markdown</a> for more information).</li>
<li>Command line options are <em>slightly</em> different.</li>
</ul>

<h2 id="installation">Installation</h2>

<p>You can compile for yourself, or download a precompiled binary from the <a href="http://fletcherpenney.net/multimarkdown/download/">downloads</a> page.</p>

<ul>
<li>Download the source from the <a href="https://github.com/fletcher/MultiMarkdown-4">github</a> web site using <code>git</code></li>
<li><code>git submodule init</code> and then <code>git submodule update</code> to download <code>greg</code> and the test suite</li>
<li>Run <code>make</code> to compile.</li>
<li>Run <code>make test-all | less</code> to verify that the build is correct. As mentioned, one of the tests is expected to fail; the rest should pass on all systems.</li>
<li>Run <code>sudo make install</code> and (optionally) <code>sudo make install-scripts</code> to install <code>multimarkdown</code> and the helper scripts.</li>
</ul>

<h2 id="usage">Usage</h2>

<p>Once installed, you simply do something like the following: </p>

<ul>
<li><p><code>multimarkdown file.txt</code> &#8212; process text into HTML. </p></li>
<li><p><code>multimarkdown -c file.txt</code> &#8212; use a compatibility mode that emulates the original Markdown. </p></li>
<li><p><code>multimarkdown -t latex file.txt</code> &#8212; output the results as LaTeX instead of HTML. This can then be processed into a PDF if you have LaTeX installed. You can further specify the <code>LaTeX Mode</code> metadata to customize output for compatibility with <code>memoir</code> or <code>beamer</code> classes. </p></li>
<li><p><code>multimarkdown -t odf file.txt</code> &#8212; output the results as an OpenDocument Text Flat XML file. Does require the plugin be installed in your copy of OpenOffice, which is available at the <a href="https://github.com/fletcher/peg-multimarkdown/downloads">peg-multimarkdown-downloads</a> page. LibreOffice includes this plugin by default. </p></li>
<li><p><code>multimarkdown -t opml file.txt</code> &#8212; convert the MMD text file to an MMD OPML file, compatible with OmniOutliner and certain other outlining and mind-mapping programs (including iThoughts and iThoughtsHD). </p></li>
<li><p><code>multimarkdown -h</code> &#8212; display help and additional options. </p></li>
<li><p><code>multimarkdown -b *.txt</code> &#8212; <code>-b</code> or <code>--batch</code> mode can process multiple files at once, converting <code>file.txt</code> to <code>file.html</code> or <code>file.tex</code> as directed. Using this feature, you can convert a directory of MultiMarkdown text files into HTML files, or LaTeX files with a single command without having to specify the output files manually. <strong>CAUTION</strong>: This will overwrite existing files with the <code>html</code> or <code>tex</code> extension, so use with caution. </p></li>
</ul>

<h2 id="notes">Notes</h2>

<p>If you get an error that <code>greg</code> fails to build try <code>touch greg/greg.c</code>. I had an issue where the timestamp on that file might have been too old, which caused the build to fail.</p>

<h2 id="lyxsupport">LyX Support</h2>

<p>Charles R. Cowan (<a href="https://github.com/crcowan">https://github.com/crcowan</a>) added support for conversion to <a href="http://www.lyx.org/">LyX</a>. Support for this should be considered to be in alpha/beta, and is not guaranteed. Issues related to LyX can be added to the MultiMarkdown <a href="https://github.com/fletcher/MultiMarkdown-4/issues">issues</a> page on github, but will need to be answered by Charles. I am happy to include this code in the main MMD repo, but since I don&#8217;t use LyX I can&#8217;t support it myself. If this arrangement becomes a problem, then LyX support can be removed and it can be kept as a separate fork.</p>

<h2 id="moreinformation">More Information</h2>

<p>To get more information about MultiMarkdown, check out the <a href="http://fletcherpenney.net/multimarkdown/">website</a> or <a href="http://fletcher.github.io/MultiMarkdown-4/">User&#8217;s Guide</a>.</p>

</body>
</html>
