<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BackDown.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CLI_TOOLS_FILE" Type="System.String" Scope="User">
      <Value Profile="(Default)">cli-tools.json</Value>
    </Setting>
    <Setting Name="TARGET_PLACEHOLDER" Type="System.String" Scope="User">
      <Value Profile="(Default)">$cel</Value>
    </Setting>
    <Setting Name="SOURCE_PLACEHOLDER" Type="System.String" Scope="User">
      <Value Profile="(Default)">$forras</Value>
    </Setting>
    <Setting Name="BACKUP_SETTINGS_FILE" Type="System.String" Scope="User">
      <Value Profile="(Default)">backup-settings.json</Value>
    </Setting>
  </Settings>
</SettingsFile>